CarDealership/Make Module/AddTruck.xaml

<Window x:Class="CarDealership.AddTruck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTruck" Height="300" Width="350">
    <Grid>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" Name="VINText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,40,0,0" Name="ModelText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,70,0,0" Name="YearText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,100,0,0" Name="ManufacturerText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,130,0,0" Name="SeatsText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,160,0,0" Name="PriceText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,190,0,0" Name="TowingCapText" VerticalAlignment="Top" Width="120" />
        <Label Content="VIN" Height="25" HorizontalAlignment="Left" Margin="130,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Model" Height="25" HorizontalAlignment="Left" Margin="130,40,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Year" Height="25" HorizontalAlignment="Left" Margin="130,70,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Manufacturer" Height="25" HorizontalAlignment="Left" Margin="130,100,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Number of Seats" Height="25" HorizontalAlignment="Left" Margin="130,130,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Price (Ex. 35,000.00)" Height="25" HorizontalAlignment="Left" Margin="130,160,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Towing Capacity (Tonnes)" Height="25" HorizontalAlignment="Left" Margin="130,190,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="Submit" Height="25" HorizontalAlignment="Left" Margin="241,224,0,0" Name="AddTruckSubmit" VerticalAlignment="Top" Width="75" Click="AddTruckSubmit_Click" />
    </Grid>
</Window>
