CarDealership/Make Module/VehicleHistoryReport.xaml

<Window x:Class="CarDealership.VehicleHistoryReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VehicleHistoryReport" Height="300" Width="350">
    <Grid>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" Name="VINText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,40,0,0" Name="NumOwnersText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,70,0,0" Name="MileageText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,100,0,0" Name="RatingText" VerticalAlignment="Top" Width="120" />
        <Label Content="VIN" Height="25" HorizontalAlignment="Left" Margin="130,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Number of Owners" Height="25" HorizontalAlignment="Left" Margin="130,40,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Mileage" Height="25" HorizontalAlignment="Left" Margin="130,70,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Rating out of 10" Height="25" HorizontalAlignment="Left" Margin="130,100,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Submit" Height="25" HorizontalAlignment="Left" Margin="241,224,0,0" Name="AddEmployeeSubmit" VerticalAlignment="Top" Width="75" Click="AddVehicleHistoryReport_Click" />
    </Grid>
</Window>
