CarDealership/AddEngine.xaml

<Window x:Class="CarDealership.AddEngine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEngine" Height="300" Width="350">
    <Grid>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" Name="SerialNumberText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,40,0,0" Name="VINText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,70,0,0" Name="NameText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,100,0,0" Name="ManufacturerText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,130,0,0" Name="HorsePowerText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,160,0,0" Name="CylindersText" VerticalAlignment="Top" Width="120" />
        <Label Content="Serial Number" Height="25" HorizontalAlignment="Left" Margin="130,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="VIN" Height="25" HorizontalAlignment="Left" Margin="130,40,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Name" Height="25" HorizontalAlignment="Left" Margin="130,70,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Manufacturer" Height="25" HorizontalAlignment="Left" Margin="130,100,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="HorsePower" Height="25" HorizontalAlignment="Left" Margin="130,130,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Cylinders" Height="25" HorizontalAlignment="Left" Margin="130,160,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Submit" Height="25" HorizontalAlignment="Left" Margin="241,224,0,0" Name="AddEmployeeSubmit" VerticalAlignment="Top" Width="75" Click="AddEngine_Click" />
    </Grid>
</Window>
