CarDealership/AddEmployee.xaml

<Window x:Class="CarDealership.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEmployee" Height="300" Width="350">
    <Grid>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" Name="IDText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,40,0,0" Name="NameText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,70,0,0" Name="PhoneText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,100,0,0" Name="AddressText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,130,0,0" Name="SexText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,160,0,0" Name="SalaryText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,190,0,0" Name="StartDateText" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,220,0,0" Name="ManagerText" VerticalAlignment="Top" Width="120" />
        <Label Content="ID Number" Height="25" HorizontalAlignment="Left" Margin="130,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Name" Height="25" HorizontalAlignment="Left" Margin="130,40,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Phone# (Ex. 4032384602)" Height="25" HorizontalAlignment="Left" Margin="130,70,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Address" Height="25" HorizontalAlignment="Left" Margin="130,100,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Sex (Male/Female)" Height="25" HorizontalAlignment="Left" Margin="130,130,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Salary (Ex. 50,000.00)" Height="25" HorizontalAlignment="Left" Margin="130,160,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Start Date (mm/dd/yyyy)" Height="25" HorizontalAlignment="Left" Margin="130,190,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Manager EID" Height="25" HorizontalAlignment="Left" Margin="130,220,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="Submit" Height="25" HorizontalAlignment="Left" Margin="241,224,0,0" Name="AddEmployeeSubmit" VerticalAlignment="Top" Width="75" Click="AddEmployeeSubmit_Click" />
    </Grid>
</Window>
