CarDealership/MainWindow.xaml

<Window x:Class="CarDealership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <TabControl Height="300" Name="tabControl1" Width="500">
        <TabItem Header="Add Person" Name="AddPerson">
            <Grid>
                <Button Content="Add Employee" Height="25" HorizontalAlignment="Left" Margin="100,50,0,0" Name="AddCustomerButton" VerticalAlignment="Top" Width="125" Click="AddEmployee_Click" />
                <Button Content="Add Customer" Height="25" HorizontalAlignment="Right" Margin="0,50,100,0" Name="AddEmployeeButton" VerticalAlignment="Top" Width="125" Click="AddCustomer_Click" />
            </Grid>        
        </TabItem>
        <TabItem Header="Add Part" Name="AddPart">
            <Grid>
                <Button Content="Add Engine" Height="25" HorizontalAlignment="Left" Margin="100,50,0,0" Name="AddEngineButton" VerticalAlignment="Top" Width="125" Click="AddEngineButton_Click" />
                <Button Content="Add Tires" Height="25" HorizontalAlignment="Left" Margin="100,125,0,0" Name="AddTiresButton" VerticalAlignment="Top" Width="125" Click="AddTiresButton_Click" />
                <Button Content="Add Other" Height="25" HorizontalAlignment="Right" Margin="0,50,100,0" Name="AddOtherPartButton" VerticalAlignment="Top" Width="125" Click="AddOtherPartButton_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Add Vehicle" Name="AddVehicle">
            <Grid>
                <Button Content="Add Car" Height="25" HorizontalAlignment="Left" Margin="100,50,0,0" Name="AddCarButton" VerticalAlignment="Top" Width="125" Click="AddCarButton_Click" />
                <Button Content="Add Truck" Height="25" HorizontalAlignment="Left" Margin="100,125,0,0" Name="AddTruckButton" VerticalAlignment="Top" Width="125" Click="AddTruckButton_Click" />
                <Button Content="Add Used Car" Height="25" HorizontalAlignment="Right" Margin="0,50,100,0" Name="AddUsedCarButton" VerticalAlignment="Top" Width="125" Click="AddUsedCarButton_Click" />
                <Button Content="Add Used Truck" Height="25" HorizontalAlignment="Right" Margin="0,125,100,0" Name="AddUsedTruckButton" VerticalAlignment="Top" Width="125" Click="AddUsedTruckButton_Click" />
            </Grid>

        </TabItem>
        <TabItem Header="Search" Name="Search">
            <Grid>
                <Button Content="Find Person" Height="25" HorizontalAlignment="Left" Margin="100,50,0,0" Name="FindPersonButton" VerticalAlignment="Top" Width="125" Click="FindPersonButton_Click" />
                <Button Content="Find Vehicle" Height="25" HorizontalAlignment="Left" Margin="100,125,0,0" Name="FindVehicleButton" VerticalAlignment="Top" Width="125" Click="FindVehicleButton_Click" />
                <Button Content="Find Part" Height="25" HorizontalAlignment="Right" Margin="0,125,100,0" Name="FindPartButton" VerticalAlignment="Top" Width="125" Click="FindPartButton_Click" />
                <Button Content="Find Sale" Height="25" HorizontalAlignment="Right" Margin="0,50,100,0" Name="FindSaleButton" VerticalAlignment="Top" Width="125" Click="FindSaleButton_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Statistics" Name="Statistics">
            <Grid>
                <Button Content="Inventory" Height="25" HorizontalAlignment="Left" Margin="100,50,0,0" Name="button1" VerticalAlignment="Top" Width="125" />
                <Button Content="Monthly Sales" Height="25" HorizontalAlignment="Left" Margin="100,125,0,0" Name="button2" VerticalAlignment="Top" Width="125" />
                <Button Content="Employee Progress" Height="25" HorizontalAlignment="Left" Margin="100,200,0,0" Name="button3" VerticalAlignment="Top" Width="125" />
                <Button Content="Revenue" Height="25" HorizontalAlignment="Right" Margin="0,50,100,0" Name="button4" VerticalAlignment="Top" Width="125" />
                <Button Content="Change Salary" Height="25" HorizontalAlignment="Right" Margin="0,125,100,0" Name="button5" VerticalAlignment="Top" Width="125" />
                <Button Content="Manage Management" Height="25" HorizontalAlignment="Right" Margin="0,200,100,0" Name="button6" VerticalAlignment="Top" Width="125" />
            </Grid>
        </TabItem>
        <TabItem Header="Remove/Modify" Name="tabItem1">
            <Grid>
                <Button Content="Remove" Height="25" HorizontalAlignment="Left" Margin="100,50,0,0" Name="button7" VerticalAlignment="Top" Width="125" Click="Remove_Click" />
                <Button Content="Modify" Height="25" HorizontalAlignment="Right" Margin="100,50,100,0" Name="button8" VerticalAlignment="Top" Width="125" Click="Modify_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Make Sale" Name="Sale">
            <Grid>
                <TextBox Height="25" HorizontalAlignment="Left" Margin="25,25,0,0" Name="VehicleText" VerticalAlignment="Top" Width="120" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="25,75,0,0" Name="CustomerText" VerticalAlignment="Top" Width="120" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="25,125,0,0" Name="EmployeeText" VerticalAlignment="Top" Width="120" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="25,175,0,0" Name="DateText" VerticalAlignment="Top" Width="120" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="25,225,0,0" Name="PriceText" VerticalAlignment="Top" Width="120" />
                <Label Content="Vehicle ID" Height="25" HorizontalAlignment="Left" Margin="155,25,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Customer ID" Height="25" HorizontalAlignment="Left" Margin="155,75,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Employee ID" Height="25" HorizontalAlignment="Left" Margin="155,125,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Date" Height="25" HorizontalAlignment="Left" Margin="155,175,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Price" Height="25" HorizontalAlignment="Left" Margin="155,225,0,0" Name="label5" VerticalAlignment="Top" />
                <Button Content="Submit" Height="25" HorizontalAlignment="Left" Margin="409,237,0,0" Name="SubmitSaleButton" VerticalAlignment="Top" Width="75" Click="SubmitSaleButton_Click" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
