CarDealership/Modify.xaml

<Window x:Class="CarDealership.Modify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify" Height="400" Width="450">
    <Grid>
        <TabControl Height="361" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="428">
            <TabItem Header="Person" Name="tabItem1">
                <Grid Height="333" Width="421">
                    <CheckBox Content="Employee" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="EmployeeCheck" VerticalAlignment="Top" />
                    <CheckBox Content="Customer" Height="16" HorizontalAlignment="Left" Margin="81,6,0,0" Name="CustomerCheck" VerticalAlignment="Top" />
                    <Button Content="Submit" Height="25" HorizontalAlignment="Left" Margin="340,302,0,0" Name="SubmitPerson" VerticalAlignment="Top" Width="75" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,60,0,0" Name="PersonNameLabel" Text="Name" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,90,0,0" Name="PersonPhoneLabel" Text="Phone#" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,120,0,0" Name="PersonAddressLabel" Text="Address" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,150,0,0" Name="PersonSexLabel" Text="Sex" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,180,0,0" Name="PersonOther1Label" Text="Other" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,210,0,0" Name="PersonOther2Label" Text="Other" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,240,0,0" Name="PersonOther3Label" Text="Other" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,30,0,0" Name="PersonIDLabel" Text="ID*" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,30,0,0" Name="PersonIDBox" VerticalAlignment="Top" Text ="Required" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,60,0,0" Name="PersonNameBox" VerticalAlignment="Top" Text ="First Last" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,90,0,0" Name="PersonPhoneBox" VerticalAlignment="Top" Text="4032221234" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,120,0,0" Name="PersonAddressBox" VerticalAlignment="Top" Text ="123 Fake Street SW" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,150,0,0" Name="PersonSexBox" VerticalAlignment="Top" Text="Male/Female"  Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="PersonOther1Box" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,210,0,0" Name="PersonOther2Box" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,240,0,0" Name="PersonOther3Box" VerticalAlignment="Top" Width="138" />
                </Grid>
            </TabItem>
            <TabItem Header="Vehicle" Name="tabItem2">
                <Grid>
                    <CheckBox Content="Car" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="CarCheck" VerticalAlignment="Top" />
                    <CheckBox Content="Truck" Height="16" HorizontalAlignment="Left" Margin="47,6,0,0" Name="TruckCheck" VerticalAlignment="Top" />
                    <Button Content="Submit" Height="25" HorizontalAlignment="Left" Margin="337,298,0,0" Name="SubmitVehicle" VerticalAlignment="Top" Width="75" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,60,0,0" Name="VehicleModelLabel" Text="Model" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,90,0,0" Name="VehicleYearLabel" Text="Year" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,120,0,0" Name="VehicleMakerLabel" Text="Maker" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,150,0,0" Name="VehicleSeatsLabel" Text="#Seats" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,180,0,0" Name="VehiclePriceLabel" Text="Price" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,210,0,0" Name="VehicleOther1Label" Text="Other" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,30,0,0" Name="VINLabel" Text="VIN*" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,30,0,0" Name="VINBox" VerticalAlignment="Top" Text ="Required" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,60,0,0" Name="VehicleModelBox" VerticalAlignment="Top" Text ="First Last" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,90,0,0" Name="VehicleYearBox" VerticalAlignment="Top" Text="4032221234" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,120,0,0" Name="VehicleMakerBox" VerticalAlignment="Top" Text ="123 Fake Street SW" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,150,0,0" Name="VehicleSeatsBox" VerticalAlignment="Top" Text="Male/Female"  Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="VehiclePriceBox" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,210,0,0" Name="VehicleOther1Box" VerticalAlignment="Top" Width="138" />
                </Grid>
            </TabItem>
            <TabItem Header="Vehicle History Report" Name="tabItem3">
                <Grid>
                    <Button Content="Submit" Height="25" HorizontalAlignment="Left" Margin="337,298,0,0" Name="SubmitVHR" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Part" Name="tabItem4">
                <Grid>
                    <CheckBox Content="Engine" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="EngineCheck" VerticalAlignment="Top" />
                    <CheckBox Content="Tires" Height="16" HorizontalAlignment="Left" Margin="65,6,0,0" Name="TiresCheck" VerticalAlignment="Top" />
                    <Button Content="Submit" Height="25" HorizontalAlignment="Left" Margin="337,298,0,0" Name="SubmitPart" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
