CarDealership/Search.xaml

<Window x:Class="CarDealership.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="400" Width="600">
    <Grid>
        <Label Content="" Height="25" HorizontalAlignment="Left" Margin="10,300,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="" Height="25" HorizontalAlignment="Left" Margin="140,300,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="" Height="25" HorizontalAlignment="Left" Margin="270,300,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,325,0,0" Name="Parameter1" VerticalAlignment="Top" Width="113" />
        <Button Content="Search" Height="25" HorizontalAlignment="Left" Margin="400,325,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBlock Height="35" Margin="10,5,8,0" Name="StatementBlock" Text="initial text" VerticalAlignment="Top" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="140,325,0,0" Name="Parameter2" VerticalAlignment="Top" Width="113" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="270,325,0,0" Name="Parameter3" VerticalAlignment="Top" Width="113" />
        <DataGrid Height="Auto" HorizontalAlignment="Left" Margin="10,40,0,0" Name="ResponseBlock" VerticalAlignment="Top" Width="Auto" ItemsSource ="{Binding}" CanUserAddRows="False" />
        <DataGrid Height="Auto" HorizontalAlignment="Left" Margin="10,150,0,0" Name="ResponseBlock2" VerticalAlignment="Top" Width="Auto" ItemsSource ="{Binding}" CanUserAddRows="False" />
        <Button Content="Exit" Height="25" HorizontalAlignment="Right" Margin="0,325,20,0" Name="QuitButton" VerticalAlignment="Top" Width="75" Click="QuitButton_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,10,20,0" Name="ClearButton" VerticalAlignment="Top" Width="75" Click="ClearButton_Click" />
    </Grid>
</Window>
